<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19M-Og-MrG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-W8-j7z">
                                <rect key="frame" x="16" y="163" width="361" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="49"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mcd" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-52-yBr">
                                <rect key="frame" x="76" y="252.66666666666663" width="240" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Ai0-O7-1pg"/>
                                    <constraint firstAttribute="width" constant="240" id="ido-yK-eab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-2U-aei">
                                <rect key="frame" x="16" y="520" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-nv-ubP">
                                <rect key="frame" x="16" y="453" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zPG-YB-yHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-0i-Pcu">
                                <rect key="frame" x="16" y="558" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AHy-C4-ZBg"/>
                                    <constraint firstAttribute="width" constant="361" id="gcD-1G-A9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="glo-Q5-NRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-zk-fU2">
                                <rect key="frame" x="16" y="643" width="355" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="8q9-7t-Zll"/>
                                    <constraint firstAttribute="height" constant="43" id="To4-wO-axh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oiz-YO-mgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Wrong username and password!! Try Again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-gm-89N">
                                <rect key="frame" x="16" y="714" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-X4-k0L">
                                <rect key="frame" x="16" y="411" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22083021058511559" green="0.13027675771720115" blue="0.51884546968125811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0r-zk-fU2" secondAttribute="trailing" constant="22" id="00e-La-n3e"/>
                            <constraint firstItem="fKw-nv-ubP" firstAttribute="top" secondItem="ioo-52-yBr" secondAttribute="bottom" constant="97.329999999999998" id="5nn-73-d7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGp-gm-89N" secondAttribute="trailing" constant="16" id="6Dc-dV-ufI"/>
                            <constraint firstItem="0xx-0i-Pcu" firstAttribute="top" secondItem="AEk-2U-aei" secondAttribute="bottom" constant="8" symbolic="YES" id="C8b-3m-YZw"/>
                            <constraint firstItem="R0r-zk-fU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CbT-yw-Sam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioo-52-yBr" secondAttribute="trailing" constant="77" id="Dgl-wg-JPk"/>
                            <constraint firstItem="Wm1-W8-j7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ip2-a8-Ejf"/>
                            <constraint firstItem="R0r-zk-fU2" firstAttribute="top" secondItem="0xx-0i-Pcu" secondAttribute="bottom" constant="40" id="OzJ-ku-mr5"/>
                            <constraint firstItem="AEk-2U-aei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pah-Uc-Js0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKw-nv-ubP" secondAttribute="trailing" constant="16" id="Rwl-hb-DNO"/>
                            <constraint firstItem="e4t-X4-k0L" firstAttribute="top" secondItem="ioo-52-yBr" secondAttribute="bottom" constant="55.329999999999998" id="Usz-PO-83P"/>
                            <constraint firstItem="AEk-2U-aei" firstAttribute="top" secondItem="fKw-nv-ubP" secondAttribute="bottom" constant="22" id="Wbp-C1-4et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEk-2U-aei" secondAttribute="trailing" constant="16" id="YGj-dm-bKr"/>
                            <constraint firstItem="ioo-52-yBr" firstAttribute="top" secondItem="Wm1-W8-j7z" secondAttribute="bottom" constant="31" id="cKa-Xa-w0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4t-X4-k0L" secondAttribute="trailing" constant="16" id="e6l-2v-Dun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wm1-W8-j7z" secondAttribute="trailing" constant="16" id="jN2-mj-UWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xx-0i-Pcu" secondAttribute="trailing" constant="16" id="mOL-rX-cfc"/>
                            <constraint firstItem="fGp-gm-89N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nCv-iu-Ucm"/>
                            <constraint firstItem="0xx-0i-Pcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p0t-ZP-6z1"/>
                            <constraint firstItem="Wm1-W8-j7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="q4Y-D8-uIG"/>
                            <constraint firstItem="fGp-gm-89N" firstAttribute="top" secondItem="R0r-zk-fU2" secondAttribute="bottom" constant="28" id="sf1-n7-gag"/>
                            <constraint firstItem="e4t-X4-k0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uHm-Uw-aqE"/>
                            <constraint firstItem="ioo-52-yBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="yJe-zw-LZu"/>
                            <constraint firstItem="fKw-nv-ubP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zba-g2-dfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQi-Y1-fNq"/>
                    <connections>
                        <outlet property="errorLabel" destination="fGp-gm-89N" id="inS-rV-L40"/>
                        <outlet property="loginButton" destination="R0r-zk-fU2" id="aNX-q7-GqV"/>
                        <outlet property="loginImageView" destination="ioo-52-yBr" id="DPO-qJ-YCc"/>
                        <outlet property="passwordLabel" destination="AEk-2U-aei" id="BKo-Oq-an7"/>
                        <outlet property="passwordTextfield" destination="0xx-0i-Pcu" id="NG4-5a-mUc"/>
                        <outlet property="titleLabel" destination="Wm1-W8-j7z" id="2Fm-qx-w3G"/>
                        <outlet property="usernamTextField" destination="fKw-nv-ubP" id="FKD-gs-n77"/>
                        <outlet property="usernameLabel" destination="e4t-X4-k0L" id="BOA-D9-Nh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwr-7e-zYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19M-Og-MrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6Y-6V-9vS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7v-W5-Rxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-mj-pFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mcd" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
